In [19]:
import pandas as pd
import numpy as np
import plotly as plt
import plotly.express as px
import matplotlib.pyplot as plt

In [20]:
df = pd.read_pickle('../data/behavior.pkl')

In [21]:
df.head(n=5)

,cert_course,gender,department,mark_10th,mark_12th,mark_college,hobbies,study_hr_day,study_window,salary_expected,degree_happy,career_in_degree,social_video_hr_day,travel_hr_day,stress_status,financial_status,job_pt
0,No,Male,BCA,76.0,70.0,67.0,Sports,1 to 2,Morning,55100,No,Neutral,1 to 1.5,0.5 to 1,Good,Good,No
1,Yes,Male,BCA,75.0,57.0,55.0,Sports,0 to 0.5,Morning,55100,Yes,Neutral,1.5 to 2,0 to 0.5,Good,Good,No
2,Yes,Male,B.com ISM,67.0,70.0,60.0,Sports,4+,Anytime,55100,Yes,Eager,0 to 0.5,0 to 0.5,Good,Good,No
3,Yes,Male,BCA,89.0,69.0,80.0,Gaming,3 to 4,Morning,55100,Yes,Willing,1 to 1.5,3+,Good,Good,Yes
4,No,Male,BCA,80.0,70.0,60.0,Gaming,0 to 0.5,Anytime,55200,Yes,Reluctant,0 to 0.5,0 to 0.5,Good,Good,No

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   cert_course          235 non-null    category
 1   gender               235 non-null    category
 2   department           235 non-null    category
 3   mark_10th            235 non-null    float64
 4   mark_12th            235 non-null    float64
 5   mark_college         235 non-null    float64
 6   hobbies              235 non-null    category
 7   study_hr_day         235 non-null    category
 8   study_window         235 non-null    category
 9   salary_expected      235 non-null    int64
 10  degree_happy         235 non-null    category
 11  career_in_degree     235 non-null    category
 12  social_video_hr_day  235 non-null    category
 13  travel_hr_day        235 non-null    category
 14  stress_status        235 non-null    category
 15  financial_status     235 non-null    category
 16  job_pt               235 non-null    category
dtypes: category(13), float64(3), int64(1)
memory usage: 10.8 KB

In [23]:
# Categorical Labels
qualitative = pd.DataFrame([(col, df[col].unique().tolist()) for col in df.select_dtypes('category').columns],
                                columns=['Category', 'Labels'])
qualitative

               Category                                             Labels
0           cert_course                                          [No, Yes]
1                gender                                     [Male, Female]
2            department  [BCA, B.com ISM, Commerce, B.com Accounting & ...
3               hobbies                  [Sports, Gaming, Movies, Reading]
4          study_hr_day   [1 to 2, 0 to 0.5, 4+, 3 to 4, 0.5 to 1, 2 to 3]
5          study_window                          [Morning, Anytime, Night]
6          degree_happy                                          [No, Yes]
7      career_in_degree    [Neutral, Eager, Willing, Reluctant, Unwilling]
8   social_video_hr_day       [1 to 1.5, 1.5 to 2, 0 to 0.5, 0.5 to 1, 2+]
9         travel_hr_day  [0.5 to 1, 0 to 0.5, 3+, 1 to 1.5, 2 to 2.5, 1...
10        stress_status                       [Good, Awful, Bad, Fabulous]
11     financial_status                       [Good, Bad, Fabulous, Awful]
12               job_pt                                          [No, Yes]

1) Salary Expectations:
> Challenge: Show Median and Average Salary expectations by department

In [24]:
# Salary Expectations Descriptives
salary = df.groupby('department')['salary_expected'].describe()
salary

,count,mean,std,min,25%,50%,75%,max
department,,,,,,,,
B.com Accounting & Finance,15.0,60293.333333,2877.614753,55600.0,57950.0,60500.0,62500.0,64500.0
B.com ISM,28.0,59835.714286,2668.362556,55100.0,57975.0,59700.0,62075.0,64500.0
BCA,132.0,60283.333333,6708.228588,55100.0,57450.0,59750.0,62225.0,130000.0
Commerce,60.0,59863.333333,2399.997646,55500.0,57700.0,59650.0,61325.0,64300.0

In [25]:
# 10th Mark Descriptives
df.groupby('department')['mark_10th'].describe()

,count,mean,std,min,25%,50%,75%,max
department,,,,,,,,
B.com Accounting & Finance,15.0,74.226667,9.416965,60.0,68.00,73.00,80.10,90.0
B.com ISM,28.0,63.392857,11.146630,45.0,55.75,60.00,72.00,86.0
BCA,132.0,77.950000,13.040837,7.4,70.00,80.00,88.00,95.0
Commerce,60.0,81.335000,10.448158,50.0,75.00,83.35,89.25,98.0

In [26]:
# 12th Mark Descriptives
df.groupby('department')['mark_12th'].describe()

,count,mean,std,min,25%,50%,75%,max
department,,,,,,,,
B.com Accounting & Finance,15.0,78.033333,10.110932,53.0,73.50,80.000,86.50,90.0
B.com ISM,28.0,61.892857,11.153273,45.0,51.50,61.000,70.00,86.0
BCA,132.0,66.212576,9.637240,48.0,60.00,65.000,70.00,94.0
Commerce,60.0,75.329500,9.554588,50.0,70.75,76.385,80.25,92.0

In [27]:
# College Mark Descriptives
df.groupby('department')['mark_college'].describe()

,count,mean,std,min,25%,50%,75%,max
department,,,,,,,,
B.com Accounting & Finance,15.0,76.200000,9.480808,60.0,69.50,75.0,81.00,95.0
B.com ISM,28.0,61.285714,11.753194,30.0,53.75,60.0,65.50,89.0
BCA,132.0,70.885833,11.051361,30.0,65.00,70.0,80.00,90.0
Commerce,60.0,78.280000,12.412634,35.0,70.00,80.0,85.75,100.0

2) **Degree Satisfaction by Department:**
> Display the distribution of 'Do you like your degree?' across different departments

In [28]:
#  Happiness level within each department

# Calculating the count of each happiness level within each department
degree_happiness_count = df.groupby(['department', 'degree_happy']).size().reset_index(name='count')

# Calculating the total count per department
total_count_per_department = df['department'].value_counts().reset_index()
total_count_per_department.columns = ['department', 'total_count']

# Merging the dataframes to have count and total count in the same dataframe
degree_happiness_count = degree_happiness_count.merge(total_count_per_department, on='department')

# Calculating the percentage
degree_happiness_count['percentage'] = round((degree_happiness_count['count'] / degree_happiness_count['total_count']) * 100)

# Making a pivot
pivot_degree_happy = degree_happiness_count.pivot_table(index={'department', 'degree_happy'},
                                                        values={'percentage', 'count'})                                                       
pivot_degree_happy

                                         count  percentage
department                 degree_happy
B.com Accounting & Finance Yes              14        93.0
                           No                1         7.0
B.com ISM                  Yes              26        93.0
                           No                2         7.0
BCA                        Yes             116        88.0
                           No               16        12.0
Commerce                   Yes              59        98.0
                           No                1         2.0

 3) **Hobbies and Part-time Jobs:**
>  Candidates with a 'part-time job' based on their hobbies

In [29]:
# Hobbies per part-time jobs

# Calculating the count of each part-time job status within each hobby
job_hobby_count = df.groupby(['hobbies', 'job_pt']).size().reset_index(name='count')

# Calculating the total count per hobby
total_count_per_hobby = df['hobbies'].value_counts().reset_index()
total_count_per_hobby.columns = ['hobbies', 'total_count']

# Merging the dataframes to have count and total count in the same dataframe
job_hobby_count = job_hobby_count.merge(total_count_per_hobby, on='hobbies')

# Calculating the percentage
job_hobby_count['percentage'] = round((job_hobby_count['count'] / job_hobby_count['total_count']) * 100)
job_hobby_count[['hobbies', 'job_pt', 'percentage']]

pivot_job_hobby = job_hobby_count.pivot_table(index = {'hobbies', 'job_pt'},
                                              values={'percentage', 'count'})
pivot_job_hobby

                count  percentage
hobbies job_pt
Movies  Yes        11        14.0
        No         67        86.0
Reading Yes         9        25.0
        No         27        75.0
Sports  Yes        16        19.0
        No         69        81.0
Gaming  Yes         5        14.0
        No         31        86.0

4) **Financial Status and Part-time Jobs:**
>  'Financial Status' and the percentage of candidates with a 'part-time job'

In [30]:
# Finding Financial status of candidates with part-time jobs

# Calculating the count of each part-time job status within each financial status
job_financial_count = df.groupby(['financial_status', 'job_pt']).size().reset_index(name='count')

# Calculating the total count per financial status
total_count_per_financial_status = df['financial_status'].value_counts().reset_index()
total_count_per_financial_status.columns = ['financial_status', 'total_count']

# Merging the dataframes to have count and total count in the same dataframe
job_financial_count = job_financial_count.merge(total_count_per_financial_status, on='financial_status')

# Calculating the percentage
job_financial_count['percentage'] = round((job_financial_count['count'] / job_financial_count['total_count']) * 100)

job_finances_pivot = job_financial_count.pivot_table(values={'percentage', 'count'}, 
                                      index=['financial_status', 'job_pt'])
job_finances_pivot

                         count  percentage
financial_status job_pt
Fabulous         Yes         2        50.0
                 No          2        50.0
Good             Yes        18        14.0
                 No        111        86.0
Bad              Yes        17        19.0
                 No         71        81.0
Awful            Yes         4        29.0
                 No         10        71.0

**5) - Degree Satisfaction:**
> percentage of candidates who like their degree and are willing to pursue a career based on their degree

In [31]:
# Calculating the count of each career interest level within each degree happiness level
degree_happy_count = df.groupby(['degree_happy', 'career_in_degree']).size().reset_index(name='count')

# Calculating the total count per degree happiness level
total_count_per_happiness = df['degree_happy'].value_counts().reset_index()
total_count_per_happiness.columns = ['degree_happy', 'total_count']

# Merging the dataframes to have count and total count in the same dataframe
degree_happy_count = degree_happy_count.merge(total_count_per_happiness, on='degree_happy')

# Calculating the percentage
degree_happy_count['percentage'] = round((degree_happy_count['count'] / degree_happy_count['total_count']) * 100)
pivot_degree_happy = degree_happy_count.pivot_table(values={'percentage', 'count'}, 
                                      index=['degree_happy', 'career_in_degree'],
                                      aggfunc='mean')
pivot_degree_happy

                               count  percentage
degree_happy career_in_degree
Yes          Eager                42        20.0
             Willing             110        51.0
             Neutral              54        25.0
             Reluctant             8         4.0
             Unwilling             1         0.0
No           Eager                 2        10.0
             Willing               4        20.0
             Neutral               7        35.0
             Reluctant             6        30.0
             Unwilling             1         5.0

In [32]:

# # Ordering Categories
# satisfaction_department_order = ['Commerce','B.com Accounting and Finance', 'B.com ISM', 'BCA']




# .update_layout(xaxis_title='Percent',
#                yaxis_title='Hobby',
#                legend_title='Part-Time Job?',
#                paper_bgcolor='rgba(0,0,0,0)',
#                plot_bgcolor='rgba(0,0,0,0)',
#                title={'y':0.95,
#                       'x':0.5,
#                       'xanchor': 'center',
#                       'yanchor': 'top'},
#                yaxis=dict(categoryorder='array',
#                           categoryarray=finance_jobs_order))